[1] "Model: RF\tBALANCING: NONE\t Scoring function: accuracy"
[1] "% of 1s: 97.83 %"
[1] "% of correct 1s: 83.50 %"
[1] "% of 0s: 2.17 %"
[1] "% of correct 0s: 44.50 %"
[1] "Mean accuracy: 83.61 %"
 [1] "Fixation.Duration.Skewness"     "Fixation.Dispersion.Variance"   "Fixation.Dispersion.Skewness"   "Saccade.Duration.SD"           
 [5] "Saccade.Duration.Variance"      "Saccade.Duration.Kurtosis"      "Saccade.Mean.Velocity.Mean"     "Saccade.Mean.Velocity.SD"      
 [9] "Saccade.Mean.Velocity.Variance" "Saccade.Mean.Velocity.Skewness" "Saccade.Mean.Velocity.Kurtosis" "complexity"                    
[13] "comprehension"                  "interest_label"                 "interest"                      
