<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="900.0" prefWidth="1000.0">
         <children>
            <Label layoutX="185.0" layoutY="14.0" prefHeight="44.0" prefWidth="102.0" text="User ID:">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="userIDTextBox" layoutX="296.0" layoutY="15.0" prefHeight="51.0" prefWidth="91.0">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="textIDTextBox" layoutX="507.0" layoutY="16.0" prefHeight="51.0" prefWidth="102.0">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </TextField>
            <Label layoutX="396.0" layoutY="15.0" prefHeight="44.0" prefWidth="102.0" text="Text ID:">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <Button fx:id="startButton" layoutX="620.0" layoutY="15.0" mnemonicParsing="false" onAction="#startButtonClick" prefHeight="51.0" prefWidth="225.0" text="Extract Features">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Button>
            <TextField fx:id="numberOfFixationsTextBox" layoutX="298.0" layoutY="120.0" prefHeight="45.0" prefWidth="165.0">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </TextField>
            <Label layoutX="143.0" layoutY="120.0" prefHeight="44.0" prefWidth="147.0" text="Fixations (#)">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <Label layoutX="91.0" layoutY="175.0" prefHeight="44.0" prefWidth="199.0" text="Mean duration (s)">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="meanFixationDurationTextBox" layoutX="298.0" layoutY="175.0" prefHeight="45.0" prefWidth="165.0">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </TextField>
            <Label layoutX="179.0" layoutY="287.0" prefHeight="44.0" prefWidth="118.0" text="Skewness">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="skewnessTextBox" layoutX="298.0" layoutY="286.0" prefHeight="45.0" prefWidth="165.0">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </TextField>
            <Label layoutX="132.0" layoutY="234.0" prefHeight="44.0" prefWidth="165.0" text="Duration SD(s)">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="sdTextBox" layoutX="298.0" layoutY="233.0" prefHeight="45.0" prefWidth="165.0">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="meanSaccadicDurationTextBox" layoutX="814.0" layoutY="175.0" prefHeight="45.0" prefWidth="165.0">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </TextField>
            <Label layoutX="610.0" layoutY="176.0" prefHeight="44.0" prefWidth="199.0" text="Mean duration(s)">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <Label layoutX="660.0" layoutY="120.0" prefHeight="44.0" prefWidth="147.0" text="Saccades (#)">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="numberOfSaccadesTextBox" layoutX="814.0" layoutY="120.0" prefHeight="45.0" prefWidth="165.0">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </TextField>
            <Label layoutX="579.0" layoutY="233.0" prefHeight="44.0" prefWidth="234.0" text="Mean amplitude(px)">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="meanSaccadicAmplitudeTextBox" layoutX="814.0" layoutY="233.0" prefHeight="45.0" prefWidth="165.0">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="meanSaccadicVelocityTextBox" layoutX="814.0" layoutY="286.0" prefHeight="45.0" prefWidth="165.0">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </TextField>
            <Label layoutX="584.0" layoutY="287.0" prefHeight="44.0" prefWidth="225.0" text="Mean velocity(px/s)">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <Label layoutX="535.0" layoutY="507.0" prefHeight="44.0" prefWidth="277.0" text="Line-to-line saccades (#)">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="lineSaccadesTextBox" layoutX="814.0" layoutY="506.0" prefHeight="45.0" prefWidth="165.0">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="fixationsPerLineTextBox" layoutX="298.0" layoutY="515.0" prefHeight="45.0" prefWidth="165.0">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </TextField>
            <Label layoutX="97.0" layoutY="516.0" prefHeight="44.0" prefWidth="193.0" text="Fixations (#/line)">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="570.0" prefHeight="44.0" prefWidth="267.0" text="Perception time (s/line)">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="perceptionPerLineTextBox" layoutX="298.0" layoutY="569.0" prefHeight="45.0" prefWidth="165.0">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="regressionsPerLineTextBox" layoutX="814.0" layoutY="560.0" prefHeight="45.0" prefWidth="165.0">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </TextField>
            <Label layoutX="580.0" layoutY="561.0" prefHeight="44.0" prefWidth="234.0" text="Regressions (#/line)">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="regressionsTextBox" layoutX="814.0" layoutY="368.0" prefHeight="45.0" prefWidth="165.0">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </TextField>
            <Label layoutX="624.0" layoutY="369.0" prefHeight="44.0" prefWidth="184.0" text="Regressions (#)">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="regressionProportionTextBox" layoutX="814.0" layoutY="424.0" prefHeight="45.0" prefWidth="165.0">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </TextField>
            <Label layoutX="558.0" layoutY="425.0" prefHeight="44.0" prefWidth="249.0" text="Regression proportion">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="lookaheadsTextBox" layoutX="298.0" layoutY="368.0" prefHeight="45.0" prefWidth="165.0">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </TextField>
            <Label layoutX="115.0" layoutY="369.0" prefHeight="44.0" prefWidth="177.0" text="Lookaheads (#)">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="425.0" prefHeight="44.0" prefWidth="267.0" text="Lookeahead proportion">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="lookaheadProportionTextBox" layoutX="298.0" layoutY="424.0" prefHeight="45.0" prefWidth="165.0">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="meanPupilDilationTextBox" layoutX="299.0" layoutY="668.0" prefHeight="45.0" prefWidth="165.0">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </TextField>
            <Label layoutX="14.0" layoutY="669.0" prefHeight="44.0" prefWidth="283.0" text="Mean pupil dilation (mm)">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <Label layoutX="486.0" layoutY="662.0" prefHeight="44.0" prefWidth="326.0" text="Pupillary unrest index(mm/s)">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="puiTextBox" layoutX="814.0" layoutY="661.0" prefHeight="45.0" prefWidth="165.0">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
